spring.datasource.url=jdbc:mysql://localhost:3306/booking_app
spring.datasource.username=root
spring.datasource.password=qwertyddd666.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.expiration=300000
jwt.secret=hellosecretstringsecretstring111222223333444555

bot.name=my_booking_notification_bot
bot.token=6345468813:AAFs-jx2dU4oLiUBIQ0c3MbkSwXigkGVs08

stripe.secret.key=sk_test_51OlsqxBYEmShALBFwIBy2RPbmhZA831BC4VM0Hr4Zyp\
  XefpBjqqcMo56mn0L64EMt4q5yhmprRRmBU8FRt0u7QiX00OMmLn2tQ
stripe.domain.url=default
